//比较三个数的大小，由大到小输出
//int main()
//{
//	int a = 0, b = 0, c = 0;
//	scanf("%d %d %d", &a, &b, &c);//2 1 3
//	//算法实现
//	//a中放最大值
//	//b中放中间值
//	//c中放最小值
//	if (a < b)
//	{
//		int tmp = a;
//		a = b;
//		b = tmp;
//	}
//	if (a < c)
//	{
//		int tmp = a;
//		a = c;
//		c = tmp;
//	}
//	if (b < c)
//	{
//		int tmp = b;
//		b = c;
//		c = tmp;
//	}
//	printf("%d %d %d\n", a, b, c);
//	system("pause");
//	return 0;
//}


//1-100打印3的倍数
//int main()
//{
//	int i = 0;
//	for (i = 1; i < 101; i++)
//	{
//		if (i % 3 == 0)
//			printf("%d ", i);
//	}
//	system("pause");
//	return 0;
//}



//最大公约数
//辗转相除法
//int main()
//{
//	int m = 0, n = 0,r=0;
//	scanf("%d %d", &m, &n);
//	while (r=m%n)//m与n取余除，看结果是否为0——为0则n就为m、n的最大公约数
//	{//结果不为0 r为余数 n中的数给m r中的数给n继续取余直到为0；
//		//r = m%n; 
//		m = n;
//		n = r;
//	}
//	printf("最大公约数是：%d\n", n);
//	system("pause");
//	return 0;
//}


//打印闰年
//int main()
//{
//	//判断year是否为闰年
//	//1、能被4整除并且不能被100整除是闰年
//	//2、能被400整除是闰年
//	int year = 0;
//	int count = 0;
//	for (year = 1000; year <= 2000; year++)
//	{


// 1、   if(((year%4==0)&&(year%100!=0))||(year%400==0))
		//{
		//	printf("%d ", year);
		//	count++;
		//}


// 2、   if (year % 4 == 0 && year % 100 != 0)
		//{
		//	printf("%d ", year);
		//	count++;
		//}
		//else if (year % 400 == 0)
		//{
		//	printf("%d ", year);
		//	count++;
		//}
//	}
//	printf("\ncount= %d\n", count);
//	system("pause");
//	return 0;
//}




//int main()
//{
//	int i = 0,j=0;
//	int count = 0;
//	for (i = 100; i <= 200; i++)
//	{
//		//判断i是否为素数
//		//素数判断规则
//		//偶数一定不为素数
//		//在奇数中遍历
//		if (i % 2 == 0)
//		{ ; }
//		else
//		{
//			for (j = 3; j < i; j += 2)
//			{
//				if (i%j == 0)
//				{
//					break;
//				}
//			}
//			if (j == i)
//			{
//				count++;
//				printf("%d ", i);
//			}
//		}
//	}
//	printf("\ncount=%d\n", count);
//	system("pause");
//	return 0;
//}



//素数
//1、试除法——素数只能被1和它本身整除
//产生2--i-1的数
//2、i=a*b---a和b中至少有一个数字<=开平方i
//#include<math.h>
//int main()
//{
//	int i = 0, j = 0;
//	int count = 0;
//	for (i = 100; i <= 200; i++)
//	{
//		for (j = 2; j <=sqrt((float)i); j++)
//			{
//				if (i%j == 0)
//				{
//					break;
//				}
//			}
//			if (j >sqrt((float)i))
//			{
//				count++;
//				printf("%d ", i);
//			}
//		}
//	printf("\ncount=%d\n", count);
//	system("pause");
//	return 0;
//}


//数9的个数——1-100所有整数中出现多少个数字9
//int main()
//{
//	int i = 0;
//	int count = 0;
//	for (i = 1; i <= 100; i++)
//	{
//		if (i % 10 == 9)//取余除——个位为九
//		{
//			count++;
//		}
//		if (i/10==9)//十位为九  不用else if 两个if并列 都能进行判断
//		{
//			count++;
//		}
//	}
//	printf("count=%d\n", count);
//	system("pause");
//	return 0;
//}


 //分数求和——一正一负
int main()
{
	int i = 0;
	double sum = 0.0;
	int flag = 1;
	for (i = 1; i <= 100; i++)
	{
		sum += flag*(1.0 / i);
		flag = -flag;
	}
	printf("%lf\n", sum);
	system("pause");
	return 0;
}
