//10个数求出最大值
//int main()
//{
//	int arr[] = { -1, -2, -3, -4, -5, -6, -7, -8, -9, -10 };
//	int max = arr[0];//max的值不设为0——当数组中的数都比0小时能够返回数组中的最大值
//	int i = 0;
//	int sz = sizeof(arr) / sizeof(arr[0]);//数组中元素的个数
//	for (i = 1; i < sz; i++)//让i为数组中元素的下标
//	{
//		if (arr[i]>max)
//		{
//			max = arr[i];
//		}
//	}
//	printf("max=%d\n", max);
//	system("pause");
//	return 0;
//}



//乘法口诀表的打印
int main()
{
	int i = 0;
	for (i = 1; i <= 9; i++)//i为行数
	{
		//打印一行
		int j = 1;
		for (j = 1; j <= i; j++)//j为项数 1行一项 2行2项 
		{
			printf("  %d*%d=%-2d", i, j, i*j);//%2d打印两位不够用空格补齐  -2d两位左对齐
		}
		printf("\n");
	}
	system("pause");
	return 0;
}


//是exercise-1代码的补充，虽然不多也需要仔细思考理清代码。
